<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MEMORAMA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.2.1/dist/sweetalert2.all.min.js"></script>
</head>

<body>
    <!-- HOJA DE ESTILOS EN FORMATO CSS -->
    <!-- PARA EFECTOS VISUALES... -->

    <style>
        :root {
            --w: calc(70vw / 6);
            --h: calc(70vh / 4);
        }

        *
        {
            transition: all 0.5s;
        }

        body
        {
            padding: 0;
            margin: 0;
            background: orangered;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
        }

        div
        {
            display: inline-block;
        }

        .area-tarjeta,
        .tarjeta,
        .cara
        {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta
        {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }

        .cara
        {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera
        {
            background-color: red;
            transform: rotateY(180deg);
        }
        .superior
        {
            background: linear-gradient(orange, darkorange);
        }

        .nuevo-juego
        {
            cursor: pointer;
            background: linear-gradient(red, darkred);
            padding: 20px;
            border-radius: 50px;
            border: black 5px solid;
            font-size: 130%;
            display: inline-block;
        }

        #puntos
        {
            display: inline-block;
            font-size: 300%;
            margin-left: 30px;
        }

        @keyframes iniciar
        {
            20%,
            90%
            {
                transform: rotateY(180deg);
            }

            0%,
            100%
            {
                transform: rotateY(0deg);
            }
        }
    </style>

    <!-- HTML -->
    <!-- ESTRUCTURA VISUAL... -->

    <div id="tablero">
    </div>

    <br>

    <div>

        <div class="nuevo-juego" onclick="generarTablero()">
            NEW GAME!
        </div>
    
        <div id="puntos">
            Points: 0
        </div>

    </div>

    <!-- JS -->
    <!-- parte lógica -->
    <script src="script.js"></script>

</body>

</html>